<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WarningController" customModule="TB_Mobile_iOS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="dza-V9-bOj" id="OXa-wM-otl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dza-V9-bOj">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="IzN-k0-wSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Vz-4e-sc7"/>
                        <outlet property="delegate" destination="-1" id="sXs-v0-MEB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dza-V9-bOj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3de-7P-haE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dza-V9-bOj" secondAttribute="trailing" id="FSJ-7N-ufT"/>
                <constraint firstItem="dza-V9-bOj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VLA-h2-ooj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dza-V9-bOj" secondAttribute="bottom" id="qKN-q6-fPF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
